# spring-boot-auto-configutaion-enabled

./: .project  README.md  pom.xml
src/main/java/com/avssoftsol/: MySpringBootApp.java
src/main/resources/: log4j.xml
